<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>data.json</file>
        <file>components/DayItem.qml</file>
        <file>components/HourItem.qml</file>
        <file>components/Location.qml</file>
        <file>components/PrecipitationChart.qml</file>
        <file>components/Radar.qml</file>
        <file>icons/a.png</file>
        <file>icons/aa.png</file>
        <file>icons/b.png</file>
        <file>icons/bb.png</file>
        <file>icons/c.png</file>
        <file>icons/cc.png</file>
        <file>icons/d.png</file>
        <file>icons/dd.png</file>
        <file>icons/f.png</file>
        <file>icons/ff.png</file>
        <file>icons/g.png</file>
        <file>icons/gg.png</file>
        <file>icons/h.png</file>
        <file>icons/hh.png</file>
        <file>icons/i.png</file>
        <file>icons/ii.png</file>
        <file>icons/j.png</file>
        <file>icons/jj.png</file>
        <file>icons/k.png</file>
        <file>icons/kk.png</file>
        <file>icons/l.png</file>
        <file>icons/ll.png</file>
        <file>icons/location-marker.svg</file>
        <file>icons/logo.svg</file>
        <file>icons/m.png</file>
        <file>icons/mm.png</file>
        <file>icons/n.png</file>
        <file>icons/nn.png</file>
        <file>icons/o.png</file>
        <file>icons/oo.png</file>
        <file>icons/p.png</file>
        <file>icons/pp.png</file>
        <file>icons/q.png</file>
        <file>icons/qq.png</file>
        <file>icons/r.png</file>
        <file>icons/rr.png</file>
        <file>icons/s.png</file>
        <file>icons/satellite.png</file>
        <file>icons/ss.png</file>
        <file>icons/sunrise.png</file>
        <file>icons/sunset.png</file>
        <file>icons/t.png</file>
        <file>icons/tt.png</file>
        <file>icons/u.png</file>
        <file>icons/uu.png</file>
        <file>icons/v.png</file>
        <file>icons/vv.png</file>
        <file>icons/w.png</file>
        <file>icons/ww.png</file>
        <file>js/theme.js</file>
        <file>pages/AboutPage.qml</file>
        <file>pages/MainPage.qml</file>
        <file>pages/SearchPage.qml</file>
        <file>pages/SettingsPage.qml</file>
    </qresource>
</RCC>
